<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorit skills</title>
    <style>
        .favorite-skills{
            font-family: 'Times New Roman', Times, serif;
            font-size:larger;
        }
        fieldset{
            background-color:black;
            color: white;
            width: 120px;
            
        }
        .skills{
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }
        body{
            background-color:aqua(228, 218, 204);
        }
        .data{
           color: white;
           text-decoration: none;
        }
        .email{
            color: blue;
        }
        .data:hover{
            color:blue;
            text-decoration:underline;
        }
        
    </style>
</head>
<body>
    <div class="skills"><fieldset>
        <div class="favorite-skills">
            
                <ul class="favorite-skills" >
                    <li>Skills:</li>
                    <ol><li> <a class="data" href="./problem-solving.html">Problem solving </a> </li>
                        <li><a class="data" href="./teamwork.html">Teamwork</a> </li>
                        <li><a class="data" href="./work ethic.html">work ethic</a>  </li>
                        <li><a class="data" href="./detail oriented.html">Detail oriented</a> </li>
                        <li><a class="data" href="./digital technology.html">Digital technology</a> </li></ol>
                </ul> 
        </div>
        <p>Name : <br> Sonam Raju Pathan</p>
        <p>Email addres: <a class="email" href="#">sonamrajupathan@gmail.com</a></p>
    </fieldset></div>
</body>
</html>